<!DOCTYPE html>
<html lang="en">
  <head>
   
    <link rel="icon" href="../../favicon.ico">
    <title>THE BLOGING</title>

   
    <link href="css/bootstrap.css" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css">

  </head>

  <body>
    <header>
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <img src="image/logo.png" alt="theBOLG" id="logo">
          </div>
           <div class="col-md-6">
            
          </div>
        </div>
      </div>
    </header>

    <div class="container container-main">
  
         <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li class="active"><a href="contact.html">Contact</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#">Link One</a></li>
                <li><a href="#">Link Two </a></li>
                <li><a href="#">Link Three</a></li>
              </ul>
            </li>
          </ul>
         
        </div>
      </div>
    </nav>

        

    <div class="row">
      <div class="col-md-8">
     <div class="well">
      <h2>Contact US</h2>
      <form>
        <div class="form-group">
          <label>Name</label>
          <input type="text" class="form-control"placeholder="Name">
        </div>
       
       <div class="form-group">
          <label>Email address</label>
          <input type="email" class="form-control"placeholder="Email">
        </div>
         <div class="form-group">
          <label>Message</label>
        <textarea  class="form-control" placeholder="Type"></textarea>
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
    </form>
    
     </div><!-- well end -->
      
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d217897.55247191628!2d72.94921289661468!3d31.42378830312612!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x392242a895a55ca9%3A0xdec58f88932671c6!2sFaisalabad%2C%20Punjab%2C%20Pakistan!5e0!3m2!1sen!2s!4v1662778382365!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        
      </div>
       <div class="col-md-4">
        <div class="well">
          <h4>Blog Search</h4>
          <div class="input-group">
            <input type="text" class="form-control">
            <span class="input-group-btn">
              <button class="btn btn-default" type="button">
                <span class="glyphicon glyphicon-search"></span>
              </button>
            </span>
          </div>
        </div><!-- well end -->


        <div class="well">
          <h4>Caregories</h4>
          <div class="row">
            <div class="col-md-6">
              <ul class="list-unstyled">
                 <li><a href="#">Category one</a></li>
                 <li><a href="#">Category Two</a></li>
                 <li><a href="#">Category Three</a></li>
                 <li><a href="#">Category Four</a></li>
                 <li><a href="#">Category Five</a></li>
              </ul>
            </div>

               <div class="col-md-6">
              <ul class="list-unstyled">
                 <li><a href="#">Category Six</a></li>
                 <li><a href="#">Category Seven</a></li>
                 <li><a href="#">Category Eight</a></li>
                 <li><a href="#">Category Nine</a></li>
                 <li><a href="#">Category Ten</a></li>
              </ul>
            </div>
          </div>
        </div><!-- well end -->

        <div class="well">
          <h4> Slider Bar Wedight</h4>
          <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,Lorem Ipsum has been the industry's when an unknown printer took a galley of type and scrambled it to make a type specimen book Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
        </div><!-- well end -->
      </div>
    </div>

</div>

   
    <div class="containe">

    <section>

    </section>

    </div><!-- /.container -->



    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/main.js"></script>
  <!--   <script src="js/bootstrap.min.js"></script> -->
  </body>
</html>
